# fingerprint-server

./: GEOLOCATION_CHANGES_SUMMARY.md  LICENSE  README.md
server/: GEOIP_IMPLEMENTATION_SUMMARY.md  GEOIP_SETUP.md  GEOLOCATION_BACKEND_ONLY.md  pom.xml
server/src/main/java/com/fingerprint/server/: FingerprintServerApplication.java
server/src/main/java/com/fingerprint/server/config/: ElasticsearchConfig.java  FingerprintElasticsearchProperties.java  GeoIpConfig.java  GeoIpProperties.java  SimilarityProperties.java
server/src/main/java/com/fingerprint/server/controller/: DeviceFingerprintController.java
server/src/main/java/com/fingerprint/server/dto/: ErrorResponse.java  FingerprintRequest.java  FingerprintResponse.java  GeoLocationInfo.java
server/src/main/java/com/fingerprint/server/exception/: GlobalExceptionHandler.java
server/src/main/java/com/fingerprint/server/mapper/: DeviceFingerprintMapper.java
server/src/main/java/com/fingerprint/server/model/: DeviceFingerprintDocument.java
server/src/main/java/com/fingerprint/server/repository/: DeviceFingerprintRepository.java
server/src/main/java/com/fingerprint/server/service/: DeviceFingerprintService.java  GeoIpService.java
server/src/main/java/com/fingerprint/server/service/support/: SimilarityScorer.java
server/src/main/java/com/fingerprint/server/util/: IpAddressUtil.java
server/src/main/resources/: application.yml
server/src/test/java/com/fingerprint/server/controller/: DeviceFingerprintControllerTest.java
server/src/test/java/com/fingerprint/server/service/: DeviceFingerprintServiceTest.java
server/src/test/java/com/fingerprint/server/service/support/: SimilarityScorerTest.java
web-sdk/: README.md  package.json  tsconfig.json
web-sdk/src/: index.ts
